#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["OutboundUp/OutboundUp.csproj", "OutboundUp/"]
RUN dotnet restore "OutboundUp/OutboundUp.csproj"
COPY . .
WORKDIR "/src/OutboundUp"
RUN dotnet build "OutboundUp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OutboundUp.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

## download ookla CLI
ADD https://install.speedtest.net/app/cli/ookla-speedtest-1.2.0-linux-x86_64.tgz .
RUN tar -xf ookla-speedtest-1.2.0-linux-x86_64.tgz

ENTRYPOINT ["dotnet", "OutboundUp.dll"]